<!DOCTYPE html>
<!--KIYOTA RYOMA|portfolioのソースコードをご覧いただきありがとうございます-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" 
		content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/inview.css">
	<link rel="stylesheet" type="text/css" href="assets/css/loading.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>KIYOTA RYOMAofficialWebSite</title>
	<meta name="description" content="清田稜真のポートフォリオサイトです。">
</head>
<body>
<div id="content">
	<section id="top" class="flex-container">
		<div id="moon-container">
		</div>
		<div class="title-top">
			<h1 id="name">
				<span class="list-mv08">K</span>
				<span class="list-mv09">I</span>
				<span class="list-mv08">Y</span>
				<span class="list-mv09">O</span>
				<span class="list-mv08">T</span>
				<span class="list-mv09">A&emsp;</span>
				<span class="list-mv08">R</span>
				<span class="list-mv09">Y</span>
				<span class="list-mv08">O</span>
				<span class="list-mv09">M</span>
				<span class="list-mv09">A</span>
				<br><span>PortfolioSite</span></h1>

		</div>
		<nav id="nav">
			<ul>
				<li><a href="#top"><img class="nav-item" src="assets/image/kingyo7.png" alt="top"></a></li>
				<li><a href="#about"><img class="nav-item" src="assets/image/kingyo2.png" alt="about"></a></li>
				<li><a href="#works"><img class="nav-item" src="assets/image/kingyo1.png" alt="works"></a></li>
				<li><a href="#contact"><img class="nav-item" src="assets/image/kingyo6.png" alt="contact"></a></li>
			</ul>
		</nav> 
	</section>


	<section id="about" class="flex-container">
		<h2 class="page-title">ABOUT</h1>
			<div class="waypoint-container slideshow about-photo">
				<img class="waypoint-container-content" src="assets/image/RYOMA_SENZAI1.jpg">
				<img class="waypoint-container-content hoge" src="assets/image/RYOMA_SENZAI2.jpg">
			</div>
			<div id="about-text-box" class="waypoint-container">
				<h3>キヨタ リョウマ</h3>
				<p>ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。ここに自己紹介文が入ります。これはサンプルテキストです。</p>
			</div>
	</section>


	<section id="works" class="flex-container">
			<h2 class="page-title">WORKS</h2>
			<ul class="slick list-mv07">
    			<li class="slick-slide"><a href="美術館/index.html" rel="noopener" target="_blank">
    				<img src="assets/image/美術館.png" alt="美術館の写真">
    				<span>敦賀国際美術館</span></a></li>
    			<li class="slick-slide"><a href="美容院/index.html" rel="noopener" target="_blank">
    				<img src="assets/image/美容院.png" alt="病院の写真">
    				<span>美容院Poirot</span></a></li>
   			</ul>
   	</section>

  	


	<section id="contact" class="flex-container">
		<h2 class="page-title">CONTACT</h2>
		<div id="form-layout">
			<form>
				<div class="form-item1 list-mv07">
					<label for="name">氏名</label>
					<input class="resize-input" id="name" type="text" name="name">
				</div>
				<div class="form-item2 list-mv07">
					<label for="address">メールアドレス</label>
					<input class="resize-input" id="address" type="email" name="mail">
				</div>
				<div class="form-item3 list-mv07">
					<label for="comment">内容</label>
					<textarea class="" id="comment"></textarea>
				</div>
				<div class="form-item4 list-mv07">
					<input id="send-button" type="submit" value="SEND">
				</div>
			</form>
		</div>
	</section>
	<small>&copy;KIYOTA RYOMA All rights swapped to left</small>
</div>

	<div id="loading">
		<div id="load">
  			<div>G</div>
 			<div>N</div>
 			<div>I</div>
 			<div>D</div>
  			<div>A</div>
  			<div>O</div>
  			<div>L</div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.inview.js"></script>
	<script type="text/javascript" src="assets/js/slide.js"></script>

	<script>

	$(function(){
		var $container = $('#loading'),
			$loadText = $('#load'),
		    $content = $('#content');
			$loadText// 1 秒待つ
                .delay(2000)
                // 0.25 秒かけてプログレスバーとテキストを透明にする
                .animate({ opacity: 0 }, 1000, function () {
                    // 1 秒かけてオーバーレイを上方向へスライドアウト
                    $container.animate({ top: '-100%' }, 1000, 'easeInOutQuint',function(){
                    	$content.show();
                    });
                });
	});

  	$(document).ready(function(){
     		$('.slick').slick({
     			speed: 1000,
     			cssEase:"ease-in-out",
     			arrows: false,
     	 		autoplay: false, //自動再生
     			infinite: true, //スライドのループ有効化
     	   		dots: true, //ドットのナビゲーションを表示
      	  		autoplaySpeed: 2000, //自動再生時のスライド切り替えのスピード
      	  		customPaging: function(slick,index) {
                    var targetImage = slick.$slides.eq(index).find('img').attr('src');
                    return '<img src=" ' + targetImage + ' "/>';	
                }
    		});
   		});


   	$(document).ready(function ($) {
  		setTimeout(function(){
			$('.waypoint-container').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
    			if(isInView){
      				$(this).stop().addClass('mv10');
    			}
 			});
		},1000);
	});

	$(document).ready(function ($) {
  		setTimeout(function(){
			$('.list-mv07').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
    			if(isInView){
      				$(this).stop().addClass('mv07');
    			}
 			});
		},1000);
	});

   	$(document).ready(function ($) {
  		setTimeout(function(){
			$('.list-mv08').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
    			if(isInView){
      				$(this).stop().addClass('mv08');
    			}
 			});
		},5000);
	});


   	$(document).ready(function ($) {
  		
		setTimeout(function(){
			$('.list-mv09').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
    			if(isInView){
      				$(this).stop().addClass('mv09');
    			}
 			});
		},5000);
	});


	</script>
	
</body>
</html>
		